[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Cano"), PackedStringArray("Transform"), NodePath("Cano2"), PackedStringArray("Transform"), NodePath("Area2D/Top"), PackedStringArray("Visibility"), NodePath("Area2D/Bottom"), PackedStringArray("Visibility")]
resource_unfolds=["res://obstaculos.tscn::RectangleShape2D_gv4u3", PackedStringArray(), "res://obstaculos.tscn::RectangleShape2D_wjwqr", PackedStringArray(), "res://obstaculos.tscn::RectangleShape2D_u7fkj", PackedStringArray()]
nodes_folded=[]
